#include <iostream>
#include <set>

using namespace std;

int Turtles()
{
  int N;
  int res = 0;
  cin >> N;
  set<int> behind;
  set<int> in_front;
  for (int i = 0; i < N; ++i)
  {
    int a, b;
    cin >> a >> b;
    if (a >= 0 && b >= 0 && a + b == N - 1 && behind.find(a) == behind.end() && in_front.find(b) == in_front.end())
    {
      ++res;
      behind.insert(a);
      in_front.insert(b);
    }
  }
  return res;
}

int main_G()
{
  cout << Turtles() << endl;
  return 0;
}

/*
Широко известна следующая задача для младших школьников. Три черепахи ползут по дороге. Одна черепаха говорит:
“Впереди меня две черепахи”. Другая черепаха говорит: “Позади меня две черепахи”. Третья черепаха говорит:
“Впереди меня две черепахи и позади меня две черепахи”. Как такое может быть? Ответ: третья черепаха врет!
По дороге одна за другой движутся N черепах. Каждая черепаха говорит фразу вида: “Впереди меня ai черепах, а позади меня bi черепах”.
Ваша задача определить, сколько самое большее количество черепах могут говорить правду.

Формат ввода
В первой строке вводится целое число N (1 ≤ N ≤ 10000) строк, содержащих целые числа ai и bi, по модулю не превосходящие 10000,
описывающие высказывание i-ой черепахи.

Формат вывода
Выведите целое число M – максимальное количество черепах, которые могут говорить правду.
*/
