#include <iostream>

using namespace std;

int main_8() {
  int a, b, n, m;
  cin >> a >> b >> n >> m;

  //допустим поезда уже стоят и только подъехали и вариант что они только уехали и плюс еще время ожидания после последнего поезда
  int max_possible_minut_1 = n * 1 + (n + 1) * a;
  int max_possible_minut_2 = m * 1 + (m + 1) * b;
  int min_possible_minut_1 = n * 1 + (n - 1) * a;
  int min_possible_minut_2 = m * 1 + (m - 1) * b;
  int res_min = -1, res_max = -1;

  int min_earlier = min(min_possible_minut_1, min_possible_minut_2);
  int min_latest = (min_earlier == min_possible_minut_1 ? min_possible_minut_2 : min_possible_minut_1);
  int max_earlier = (min_earlier == min_possible_minut_1 ? max_possible_minut_1 : max_possible_minut_2);
  int max_latest = (max_earlier == max_possible_minut_1 ? max_possible_minut_2 : max_possible_minut_1);
  bool flag_to_min = false;
  for (int i = min_earlier; i <= max_earlier; ++i) {
    if (!flag_to_min && i == min_latest) {
      res_min = i;
      flag_to_min = true;
    }
    res_max = i;
    if (i == max_latest) {
      break;
    }
  }
  if (res_max == -1 || res_min == -1) {
    cout << -1 << '\n';
  } else {
    cout << res_min << ' ' << res_max << '\n';
  }
  return 0;
}

/*
На некоторых кросс-платформенных станциях метро (как, например, «Третьяковская») на разные стороны платформы приходят поезда разных направлений.
Таня договорилась встретиться с подругой на такой станции, но поскольку подруга приехала из другого часового пояса, то из-за джетлага сильно проспала,
и Тане пришлось долго её ждать. Поезда всегда ходят точно по расписанию, и Таня знает, что поезд стоит на платформе ровно одну минуту,
а интервал между поездами (время, в течение которого поезда у платформы нет) составляет a минут для поездов на первом пути и b минут для поездов
на втором пути. То есть на первый путь приезжает поезд и стоит одну минуту, затем в течение a минут поезда у платформы нет,
затем в течение одной минуты у платформы стоит следующий поезд и т. д.

Пока Таня стояла на платформе, она насчитала n поездов на первом пути и m поездов на втором пути.
Определите минимальное и максимальное время, которое Таня могла провести на платформе, или сообщите, что она точно сбилась со счёта.

Все поезда, которые видела Таня, она наблюдала в течение всей минуты, то есть Таня не приходит и не уходит с платформы посередине той минуты,
когда поезд стоит на платформе.

Формат ввода
Первая строка входных данных содержит число a — интервал между поездами на первом пути.
Вторая строка содержит число b — интервал между поездами на втором пути.
Третья строка содержит число n — количество поездов на первом пути, которые увидела Таня.
Четвёртая строка содержит число m — количество поездов на втором пути, которые увидела Таня. Все числа — целые, от 1 до 1000.

Формат вывода
Программа должна вывести два числа: минимальное и максимальное время в минутах, которое Таня могла стоять на платформе,
или одно число -1, если Таня точно ошиблась.
*/
